.homescreen {
    max-width: 100%;
    /* margin: 1rem auto; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    animation: TransitionIn 0.75s;
  }

  .lady {
    position: relative;
    height: 550px;
    width: 100%;
    margin: 0 auto;
    padding-bottom: 5rem;
  }
  
  .lady img {
    position: absolute;
    max-width: 100%;
    height: 100%;
    width: 100%;
    object-fit: cover;
    -webkit-transition: opacity 1s ease-in-out;
    -moz-transition: opacity 1s ease-in-out;
    -o-transition: opacity 1s ease-in-out;
    transition: opacity 1s ease-in-out;
  }
  
  .lady img.centerfit1:hover {
    opacity:0;
  }
  /* .centerfit:hover{
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1.1);
        transition: all 0.5s ease;
} */
  .bg-active{
    background-color: rgb(2, 6, 10);
  }
  /* this actually works in index.js */
  .homescreen__title {
    font-size: 1.5rem;
    color: #171717;
    margin-bottom: 1rem;
    margin-left: 5rem;
    padding-top: 5rem;
  }

  .homescreen__products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  @media (max-width: 1232px) {
    .homescreen__products {
      grid-template-columns: repeat(3, auto);
    }
  }
  
  @media (max-width: 950px) {
    .homescreen__products {
      grid-template-columns: repeat(2, auto);
    }
  }
  
  @media (max-width: 630px) {
    .homescreen__products {
      grid-template-columns: 1fr;
    }
  }
  @keyframes TransitionIn {
    from{
       opacity: 0;
       transform: rotateX(-10deg);
    }
    to{
       opacity: 1;
       transform: rotateX(0);
    }
  }